<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Red+Rose:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Personal Css -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="nav-wrapper">
      <div class="logo"><img src="assests/white-logo.png" class="logo-img"></div>
      <div class="nav-list">
        <ul>
          <li>Our Menu</li>
          <li>Maps</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="button-box1">
        <button class="top-btn">Order</button>
      </div>
    </div>
  </header>

  <!-- Main -->
  <herobox>
    <div class="wrapper">
      <h1>A Restaurant That Only Serves Delicious Food</h1>
      <div class="hero-button">
        <button class="hero-btn">Read Our Menu</button>
      </div>
    </div>
    
  </herobox>
  

  <!-- Footer  -->
  <footer>
    <img src="./assests/scrool.png" alt="scroll icon">
  </footer>
  
</body>
</html>